SlimeMVVM/SlimeMVVM/SlimeMVVM/Views/SonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlimeMVVM.Views.SonPage"
             xmlns:popups="clr-namespace:SlimeMVVM.Pages"
            xmlns:popupps="clr-namespace:SlimeMVVM.Animations"
             xmlns:behaviors="clr-namespace:SlimeMVVM.Behaviors">
    <popups:PopupPage.Animation>
        <popupps:MoveAnimation PositionIn="Bottom"
                              PositionOut="Bottom"
                              DurationIn="400"
                              DurationOut="300"
                              HasBackgroundAnimation="True" />
    </popups:PopupPage.Animation>
    <Grid x:Name="gridprincipal"
          BackgroundColor="Transparent"
          Margin="0,200,0,0">
        <Grid.Behaviors>
            <behaviors:Trawling />
        </Grid.Behaviors>
        <Grid RowDefinitions="auto,*">


            <BoxView BackgroundColor="White"
                     CornerRadius="10,10,0,0"
                     Grid.RowSpan="2" />
            <StackLayout Orientation="Horizontal"
                         Padding="10">
                <Label Text="comentarios"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Red"
                       VerticalOptions="Center"
                       x:Name="lblY" />
                <Button Text="x"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        TextColor="Gray"
                        BackgroundColor="White"
                        FontSize="Medium"
                        WidthRequest="50"
                        CornerRadius="10"
                        Clicked="Button_Clicked" />
            </StackLayout>
            <Image Source="https://img2.freepng.es/20180605/isw/kisspng-christmas-tree-drawing-santa-claus-paysage-d-hiver-5b174ceac7c053.9041867815282536748182.jpg"
                   VerticalOptions="Center"
                   Grid.Row="1" />
        </Grid>

    </Grid>
</popups:PopupPage>